        /* variables */

:root {
    --bg-color-accent: #05386B;
    --bg-color-accent-light: #019bf9;
    --bg-color-dark: #328675;
    --bg-color: #379683;
    --main-color: #5CDB95;
    --second-color: #8EE4AF;
    --yellow: #EDF5E1;
    --white: #fafafa;
    --grey: #37373e;
    --black: #252527;
}


/* Reset Styles */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* --------------- */


/* Global Styles */


/* --------------- */

body {
    background-color: var(--white);
    height: 100vh;
    color: var(--grey);
}

h1 {
    font-family: 'Fjalla One', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    /* line-height: 46px; */
    font-size: 4em;
}

h2 {
    font-family: 'Cantarell', sans-serif;
    font-weight: 700;
    font-size: 3em;
    line-height: 23px;
    text-transform: uppercase;
    letter-spacing: -1px;
}

h3 {
    font-family: 'Fjalla One', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 46px;
    font-size: 1.5em;
}

p {
    font-family: 'Cantarell', sans-serif;
    font-size: 1em;
    line-height: 23px;
}

a {
    font-family: 'Fjalla', sans-serif;
    font-size: 1em;
}


/* Grid */

.grid-main {
    height: 100%;
    /* display: grid; */
    /* grid-template-columns: 300px 1fr; */
    /* grid-template-columns: 300px, auto; */
    /* grid-template-areas:
    "sidebar content"
    ; */
    /* grid-gap: 20px; */
    background-color: var(--white);
    z-index: 1;
}
.grid-main:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  display: block;
  background: #3a4043;
  z-index: 1;
}


/* Sidebar */

.sidebar {
    color: var(--white);
    display: grid;
    /* grid-area: sidebar; */
    background-color: var(--black);
    justify-content: center;
    width: 300px;
    box-shadow: inset -10px 0 0 var(--main-color);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
}

.profile {
    display: grid;
    grid-template-rows: 250px 1fr 200px;
    grid-auto-flow: row;
    position: absolute;
}

.profile img {
    max-width: 175px;
    max-height: 175px;
    display: block;
    margin: 0 auto;
    padding-top: 20px;
}

.menu-icon {
    display: none;
}

/*======================== / Menu Icon / =================*/
.menu {
  display: none;
  position: fixed;
  top: 25px;
  left: 1.5em;
  width: 24px;
  height: 24px;
  cursor: pointer;
  z-index: 10;
}
.menu:hover .menu-hamburger:before,
.menu:hover .menu-hamburger:after {
  width: 24px;
}
.menu.is-active .menu-hamburger {
  background: none;
}
.menu.is-active .menu-hamburger:before,
.menu.is-active .menu-hamburger:after {
  top: 0;
  width: 24px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.menu.is-active .menu-hamburger:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.menu.is-active .menu-hamburger:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.menu-hamburger {
  position: relative;
  width: 24px;
  height: 4px;
  margin: 10px 0;
  background: #fff;
  border-radius: 4px;
  transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.menu-hamburger:before, .menu-hamburger:after {
  content: '';
  display: block;
  width: 24px;
  height: 4px;
  background: #fff;
  position: absolute;
  border-radius: 4px;
  transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.menu-hamburger:before {
  top: -8px;
  left: 0;
  width: 22px;
}
.menu-hamburger:after {
  top: 8px;
  width: 16px;
  left: 0;
}

/*
.l-nav {
  position: absolute;
  width: 100%;
  display: block;
  background: #3a4043;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}
*/

.navigation ul li a {
    /* background-color: var(--bg-color-accent-light); */
    display: inline-block;
    position: relative;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    transition: 0.3s all;
}

.navigation ul li a:hover {
    box-shadow: inset -300px 0 0 var(--main-color);
    color: var(--bg-color-accent);
}

.about {
    padding-top: 20px;
    margin: 0 10px;
    text-align: center;
    align-self: stretch;
}


/* Buttons */

button {
    box-shadow: none;
    border-radius: 3px;
    border: 2px solid var(--bg-color-accent-light);
    background-color: var(--white);
    color: var(--bg-color-accent-light);
    padding: 10px;
    transition: ease 0.3s;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    border-radius: 3px;
    border: 2px solid var(--grey);
    background: var(--main-color);
    color: var(--grey);
}


/* Content */

.content {
    position: relative;
    margin-left: 300px;
    display: grid;
    grid-template-rows: repeat(100px, minmax(100px, 1fr));
    grid-auto-flow: row;
    grid-gap: 50px 20px;
    z-index: 2;
    -webkit-transition: 0.35s;
    -moz-transition: 0.35s;
    transition: 0.35s;
    background-color: var(--white);

}

.fullsize-wrapper {
    color: var(--white);
    height: 100vh;
    display: grid;
    grid-gap: 20px 0;
    /* background-color: var(--black); */
    background-color: var(--main-color);
}

.main-header {
    justify-self: center;
    align-self: end;
}

.main-header span {
    /* color: var(--main-color); */
    color: var(--black);
}

.main-header i {
    font-family: 'Cantarell', sans-serif;
    font-weight: 100;
}

.intro {
    text-align: center;
    color: var(--grey);
}

.intro span {
    color: var(--bg-color-accent-light);
    box-shadow: inset 0 -2px 0 var(--bg-color-accent);
}

.hero {
    justify-self: center;
}

.hero h3 {
    font-size: 2.5em;
    border-bottom: 2px solid var(--bg-color-accent-light);
}


/* SERVICES */

.services {
    background-color: var(--white);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 330px));
    justify-content: center;
    margin-bottom: 5em;
    grid-gap: 10px
}

.service-item {
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-self: start;
}

.service-icon {
    width: 175px;
    height: 175px;
    border-radius: 100%;
    text-align: center;
    font-size: 3em;
    line-height: 175px;
    transition: ease 0.3s;
}

.wd-icon {
    background: var(--bg-color-accent-light);
    border: 3px solid var(--bg-color-accent);
    color: var(--bg-color-accent);
}

.wd-icon:hover {
    color: var(--bg-color-accent-light);
    background-color: var(--bg-color-accent);
    border-color: var(--bg-color-accent-light);
}

.ds-icon {
    background: var(--main-color);
    border: 3px solid var(--bg-color-dark);
    color: var(--bg-color-dark);
}

.ds-icon:hover {
    background: var(--bg-color-dark);
    border-color: var(--main-color);
    color: var(--main-color);
}

.wm-icon {
    background: var(--white);
    border: 3px solid var(--black);
    color: var(--black);
}

.wm-icon:hover {
    background: var(--black);
    color: var(--yellow);
    border-color: var(--yellow);
}

.service-item h4 {
    /* padding: 20px; */
    font-size: 1.5em;
}

.service-item p {
    padding: 0 15px;
}

.service-item button {
    margin-top: 20px;
    align-self: end;
}


/* Portfolio */

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 330px));
    grid-gap: 10px;
    justify-content: center;
}


/* OVERLAY */

.item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    grid-gap: 10px
}

.item img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: ease-out 0.4s;
}

.item:hover .item__overlay {
    transform: translateY(0);
}

.item:hover img {
    transform: scale(1.5);
}

.item__overlay {
    background: rgba(0, 0, 0, 0.3);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.2s;
    transform: translateY(100%);
}

.item__overlay a {
    color: var(--white);
    font-size: 2em;
}

.portfolio-item {
    display: grid;
    justify-items: center;
    grid-gap: 20px;
    padding: 0 10px;
    color: var(--black);
}

.portfolio-item h4 {
    font-size: 2em;
}

.portfolio-items ul {}

.portfolio-item ul li {
    display: inline-block;
    color: var(--black);
    padding: 10px;
    width: 15px;
    height: 15px;
    text-align: center;
    align-self: center;
    box-shadow: 0 3px 0 var(--white);
}

.portfolio-item ul li:hover {
    box-shadow: 0 3px 0 var(--bg-color-accent-light);
    transition: ease 0.2s;
}


/* CONTACT SECTION */

.contact {
    padding-top: 2em;
    background: var(--black);
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 5em;
}

.contact h3 {
    justify-self: end;
}

.contact form {
    display: grid;
    grid-template-columns: 100px, 1fr;
    justify-self: start;
    grid-gap: 10px;
}

form label {
    grid-column: 1;
}

form input {
    grid-column: 2;
    justify-self: end;
}

.contact button {
    justify-self: start;
    grid-column: 2 / -1;
    width: 300px;
    margin: 10px;
    background: var(--grey);
    border-color: var(--white);
    color: var(--white);
}

.contact button:hover {
    background: var(--white);
    color: var(--black);
}


/* TOP NAV TEST */

.menu-icon .icon {
    display: none;
}

/*
@media screen and (max-width: 600px) {
    .navigation a.icon {
        float: right;
        display: block;
    }
    .navigation.responsive {
        position: relative;
    }
    .navigation.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navigation.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
*/
    /* =================== Mobile Styles ============ */
    
    
    
    @media (max-width: 800px) {
        .sidebar {
            color: var(--white);
            display: grid;
            background-color: var(--black);
/*            justify-content: stretch;*/
/*            position: fixed;*/
/*            top: 0;*/
/*            left: auto;*/
/*            bottom: auto;*/
            overflow: auto;
/*            z-index: 99;*/
/*            box-shadow: inset 0 -10px 0 var(--main-color);*/
        }
        .profile {
            display: grid;
            grid-template-columns: 50px, auto;
            grid-template-rows: minmax(80px, 150px);
            grid-auto-flow: row;
            align-items: center;
        }
        .profile-img {
/*            display: inline-block;*/
            justify-self: center;
            margin: 0;
            padding-top: 0;
            padding-left: 10px;
        }
        
        .profile-img > img {
            max-width: 70px;
            max-height: 70px;
        }
/*        .profile .about {*/
/*            display: none;*/
/*        }*/
/*        nav.navigation {}*/
/*        .navigation ul li {*/
/*            display: inline-block;*/
/*        }*/
/*        .navigation ul li a {*/
            /* background-color: var(--bg-color-accent-light); */
/*            display: inline-block;*/
/*
            position: relative;
            width: auto;
            padding: 0 10px;
            text-align: none;
            color: var(--white);
            text-decoration: none;
        }
*/
        .navigation ul li a:hover {
            color: var(--white);
            box-shadow: none;
        }
        .content {
            margin-left: 0;
            /* display: grid;
    grid-template-rows: repeat(100px, minmax(100px, 1fr));
    grid-auto-flow: row;
    grid-gap: 50px 20px; */
        }
    }
    @media (max-width: 600px) {
        nav.navigation ul {
            /* display: none; */
        }
        /* CONTACT */
        .contact {
            grid-template-columns: 1fr;
            grid-gap: 20px;
            margin-top: 5em;
        }
        .contact h3 {
            justify-self: center;
        }
        .contact form {
            display: grid;
            grid-template-columns: 1fr;
            justify-self: center;
            grid-gap: 10px;
        }
        form label {
            grid-column: 1;
        }
        form input {
            grid-column: 1;
        }
        .contact button {
            justify-self: center;
            grid-column: 1;
            max-width: 300px;
        }
    }
        
        
        
/*        ================ Media Stuff For Nav ===========*/
@media screen and (max-width: 980px) {
  .menu {
    display: block;
      z-index: 10;
  }

  .grid-main.is-open {
    overflow: hidden;
  }
  .grid-main.is-open .content {
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
    transform: translateX(300px);
  }

  .grid-main {
    margin-left: 0;
    z-index: 3;
  }

  .sidebar {
    z-index: 2;
  }